{
  "name": "node-po-browserified",
  "version": "0.0.3",
  "authors": [
    "Ruben Vermeersch <ruben@rocketeer.be>"
  ],
  "description": "Browserified version of node-po.",
  "main": "dist/node-po.js",
  "keywords": [
    "gettext",
    "node-po",
    "po"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
